{
  "name": "neTpyceB/TMCms-panel",
  "type": "library",
  "description": "Admin panel for TMCms",
  "keywords": ["Admin", "CMS", "TMCms"],
  "homepage": "http://devp.lv/",
  "license": "proprietary",
  "authors": [
    {
      "name": "Vadims Petrusevs",
      "email": "info@devp.lv",
      "homepage": "http://devp.lv/",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "TMCms\\Admin\\": "src"
    }
  }
}
